# sibersTest

SibersTest/: SibersTest.sln  web.config
SibersTest/SibersTest/: SibersTest.Web.csproj  Startup.cs  appsettings.json
SibersTest/SibersTest.Common/: Class1.cs
SibersTest/SibersTest.Common/AppConfiguration/: AppConfiguration.cs
SibersTest/SibersTest.DAL/: SibersTest.DAL.csproj
SibersTest/SibersTest.DAL/Configuration/: AppUserConfiguration.cs  ProjectConfiguration.cs  ProjectUserConfiguration.cs  UTaskConfiguration.cs
SibersTest/SibersTest.DAL/DbContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
SibersTest/SibersTest.DAL/DependecyInjection/: DependecyInjection.cs
SibersTest/SibersTest.DAL/Entities/: AppUser.cs  Project.cs  ProjectUser.cs  UTask.cs
SibersTest/SibersTest.DAL/Migrations/: 20220611062630_AddIdentity.Designer.cs  20220611062630_AddIdentity.cs  20220612164255_AddProject.Designer.cs  20220612164255_AddProject.cs  20220615143415_AddTask.Designer.cs  20220615143415_AddTask.cs  20220615151640_AddUTaskInProjects.Designer.cs  20220615151640_AddUTaskInProjects.cs  (+1 more)
SibersTest/SibersTest.Service/: SibersTest.Service.csproj
SibersTest/SibersTest.Service/AutoMapper/: AutoMapperProfile.cs  MapBuilder.cs
SibersTest/SibersTest.Service/DependecyInjection/: DependencyInjection.cs
SibersTest/SibersTest.Service/Services/: AccountService.cs  ProjectService.cs  Service.cs  UTaskService.cs
SibersTest/SibersTest.Service/Services/Interfaces/: IAccountService.cs  IProjectService.cs  IService.cs  IUTaskService.cs
SibersTest/SibersTest/Controllers/: AccountController.cs  ProjectController.cs  UTaskController.cs
SibersTest/SibersTest/Properties/: launchSettings.json
(+21 files in other folders)
